.up_img_wrap {
    position: relative;
    width: 90rpx;
    height: 90rpx;
    
    image {
        width: 100%;
        height: 100%;
        border-radius: 15rpx;
    }
  
    icon {
        position: absolute;
        top:-22rpx;
        right:-22rpx;
    }
  }